spring.application.name=PaperPal
spring.data.mongodb.database=paperpaldb
spring.data.mongodb.uri=mongodb+srv://sharmamedhansh21:dt0DGuXArmP5G0vR@cluster1.gpk02lb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
