spring.application.name=PaperPal
spring.data.mongodb.database=paperpaldb
spring.data.mongodb.uri=mongodb+srv://Medhansh_Sharma:9871398227@paperpal.sugop.mongodb.net/?retryWrites=true&w=majority&appName=paperPal
# src/main/resources/application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
filepath=C:\\Users\\Medhansh Sharma\\Desktop\\
